<!DOCTYPE html>
<html>
    <head>
        <title>Laila's Stuntastic Website</title>
        <style>
    body {
        background-image: url("https://www.barraques.cat/pngfile/big/14-148023_ocean-sunset-wallpaper-summer-aesthetic-tumblr-background.jpg");
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header { font-family: "Times New Roman", Times, serif;
        color: #000000;
        
            
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #ffffff;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #000000;
    }

    /* main container area beneath menu */
    main {
        background:#ffffff;
        display: flex;
        border-radius: 20px;
        margin-top: 10px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>


    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header> Laila's Stuntastic Website</header>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
            </nav>

            <main>
                <div class="sidebar">
                <img src= "http://images.unsplash.com/photo-1529573813483-53bd9ede667e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max">
                </div>

                <div class="content">
                
                    <header>Laila Charles</header>
                    <p>Student at West Saint Mary Highschool</p>
                            <section class="interests">
                                <header>Interests</header>
                            <ul>
                             <li>music</li>
                             <li>fashion</li>
                              <li>food</li>
                            </ul>
</section>
                </div>
            </main>
        </div>
    </body>
        <!DOCTYPE HTML>
<html>
    <head>
        <title>Laila's Stuntastic Website</title>
    </head>

    <body>
      <div id="all-contents">
      
      </div>
    </body>
</html>